<!doctype html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Centinela - Monitoreo remoto de Adulto mayor</title>
    <meta name="description" content="Centinela es un servicio de telemonitoreo de adulto mayor basado en analisis de rutina.">
    <meta name="keywords" content="Adulto mayor,cuidado,smartband,plataforma,rutina">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
    <meta property="og:url"                content="http://www.micentinela.cl" />
	<meta property="og:title"              content="Centinela - Monitoreo remoto de Adulto mayor" />
	<meta property="og:description"        content="Monitoreo remoto para el adulto mayor. Recibe alertas directamente a tu smartphone." />
	<meta property="og:image"              content="http://www.micentinela.cl/assets/img/features/centinela.jpg" />
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2404147299724270'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2404147299724270&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->



</head>



<body id="landing-page">

    <!-- Preloader -->
    <div id="mask">
        <div id="loader"></div>
    </div>
        
    <header>
        <nav class="navigation navigation-header">
            <div class="container">
                <div class="navigation-brand">
                    <div class="brand-logo">
						<a href="index.html" class="logo"></a>
						<span class="sr-only">Centinela</span>
                    </div>
                    <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navigation-navbar">
                    <ul class="navigation-bar navigation-bar-left">
                        <li class="active"><a href="#hero">Home</a></li>
                        <li><a href="#process">Caracteristicas</a></li>
                        <li><a href="#newsletter">Registro</a></li>
						
                    </ul>
                
                </div>
            </div>
        </nav>
    </header>
    
	<div id="hero" class="static-header register-version light clearfix">

        <div class="text-heading">
            <h1 class="animated hiding" data-animation="bounceInDown" data-delay="0">Monitoreo para el adulto mayor &mdash; <span class="highlight">cuídalos</span> de forma remota</h1>
            <p class="animated hiding" data-animation="fadeInDown" data-delay="500">Centinela es una plataforma que aprende de la rutina del adulto mayor y te avisa cuando existen anomalías.</p>
        </div>
		
		<!-- form2 -->
		<div class="container">
			<div class="signup-wrapper animated hiding" data-animation="bounceInUp" data-delay="0">
				<div class="row">
						<form id="subscribe" class="form-inline form-register form-register-small" action="<?=$_SERVER['PHP_SELF']; ?>" method="post">
						
							<div class="form-group">
	      <input size="25" type="text" class="form-control required" id="NewsletterName" name="NewsletterName" placeholder="Nombre" /> 
							</div>
							
							<div class="form-group">
              <input size="25" type="email" class="form-control required" id="NewsletterEmail" name="NewsletterEmail" placeholder="Email" /> 
							</div>
							<div class="form-group submit-wrap">
								<input type="hidden" class="btn btn-primary btn-md" value="SUSCRIBIR" />
								<button type="submit" class="btn btn-primary btn-md" id="addToCartButton">Quiero más información</button>
							</div>
							<span id="response">
									<? require_once('assets/mailchimp/inc/store-address.php'); if($_GET['submit']){ echo storeAddress(); } ?>							</span>
						</form>
			         
			                     
			                     
			                     
			                     
				</div>
			</div>
		</div>
		<!-- Fin form2 -->

    </div>
        <section id="process" class="section dark">
        <div class="container">
            <div class="section-content row">                
                <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
                    <img src="assets/img/features/smartband.jpg" class="img-responsive pull-right" alt="Centinela SmartBand" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                    <br/><br/>
                    <article>
                        <h3>SMARTBAND <span class="highlight">NO INVASIVA</span></h3>
                        <div class="sub-title">El diseño del dispositivo es cómodo y agradable a la vista.</div>
                        <p>El brazalete fue diseñado para ser lo menos invasivo posible. Es por esto que contamos con diversos diseños para hombre o mujer.  </p>
                    </article>
                </div>
               
                
            </div>
            <hr class="clearfix" />
            <div class="section-content row">                
                                <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
                                    <img src="assets/img/features/centinela.jpg" class="img-responsive pull-right" alt="Monitoreo Conductual" />
                                </div>
                                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                                    <br/><br/>
                                    <article class="center">
                                        <h3>APRENDEMOS DE LA <span class="highlight">RUTINA</span></h3>
                                        <div class="sub-title">Recibe alertas en tu celular, computador o mediante llamada telefónica.</div>
                                        <p>Centinela utiliza un dispositivo Smartband que registra la actividad fisica del adulto mayor. Utilizando esta información, 
                                            podemos detectar cambios de rutina que podrían indicar algún problema.</p>
                                    </article>
                                </div>
                    </div>
        </div>
    </section>

   

    

    
   <!-- <section id="features" class="section inverted">
        <div class="container">
            <div class="section-content">
                <div id="featuredTab">
                    <ul class="list-unstyled animated hiding" data-animation="fadeInRight">
                      <li class="active">
                          <a href="#home" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">Lorem Dolor</div>
                                  <div class="tab-desc">Sit amet, consectetur adipiscing elit<br />hac divisione rem ipsam prorsus</div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#profile" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">Lorem Dolor</div>
                                  <div class="tab-desc">Sit amet, consectetur adipiscing elit<br />hac divisione rem ipsam prorsus</div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#messages" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">Lorem Dolor</div>
                                  <div class="tab-desc">Sit amet, consectetur adipiscing elit<br />hac divisione rem ipsam prorsus</div>
                              </div>
                          </a>
                      </li>
                    </ul>
                    
                    <div class="tab-content animated hiding" data-animation="fadeInLeft">
                      <div class="tab-pane in active" id="home"><img src="assets/img/features/rich_features_1.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" /></div>
                      <div class="tab-pane" id="profile"><img src="assets/img/features/rich_features_2.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" /></div>
                      <div class="tab-pane" id="messages"><img src="assets/img/features/rich_features_3.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" /></div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    
	
	
	
	<section id="newsletter" class="long-block light">
        <div class="container center">
            <div class="col-sm-12 col-lg-5">
                <article>
                    <h2><strong>OBTEN MÁS</strong> INFORMACIÓN</h2>
                     <p class="thin">Inscribete y prueba el producto!</p>
                </article>
            </div>
            <div class="col-sm-12 col-lg-7">
			 <form id="subscribe" class="form" method="post" action="signup.php">
            <div class="form-group form-inline">
              <input size="30" type="text" class="form-control required" name="fullname" id="fullname" placeholder="Nombre">
              <input size="25" type="email" class="form-control required email" name="email" id="email" placeholder="Email"> 
								<input type="hidden" name="small-form"/>
								<button type="submit" class="btn btn-primary btn-md">Quiero más información!</button>
            </div>
          </form>
            </div>
			
			
			
        </div>
    </section>
	
    <!--<section id="product" class="section dark">
        <div class="container">
            <div class="section-header animated hiding" data-animation="fadeInDown">
                <h2>PRODUCT <span class="highlight">PACKAGES</span></h2>
                <div class="sub-heading">
                    Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
                    <br />dfs sit atmet sit dolor greand fdanrh sdfs
                </div>
            </div>
            <div class="section-content row">
            
                <div class="col-sm-4">
                    <div class="package-column animated hiding" data-animation="flipInY">
                        <div class="package-title">Individual</div>
                        <div class="package-price">
                            <div class="price"><span class="currency">$</span>25</div>
                            <div class="period">per month</div>
                        </div>
                        <div class="package-detail">
                            <ul class="list-unstyled">
                                <li><strong>Free</strong> Domain</li>
                                <li><strong>Unlimited</strong> Websites</li>
                                <li><strong>Unlimited</strong> Bandwidth</li>
                                <li><strong>Unlimited</strong> Disk Space</li>
                            </ul>
                            <a href="#" class="btn btn-secondary btn-block">Get started</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="package-column animated hiding" data-animation="flipInY" data-delay="500">
                        <div class="package-title">Studio</div>
                        <div class="package-price">
                            <div class="price"><span class="currency">$</span>45</div>
                            <div class="period">subscription</div>
                        </div>
                        <div class="package-detail">
                            <ul class="list-unstyled">
                                <li><strong>Free</strong> Domain</li>
                                <li><strong>Unlimited</strong> Websites</li>
                                <li><strong>Unlimited</strong> Bandwidth</li>
                                <li><strong>Unlimited</strong> Disk Space</li>
                            </ul>
                            <a href="#" class="btn btn-secondary btn-block">Get started</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="package-column animated hiding" data-animation="flipInY">
                        <div class="package-title">Enterprise</div>
                        <div class="package-price">
                            <div class="price"><span class="currency">$</span>95</div>
                            <div class="period">per month</div>
                        </div>
                        <div class="package-detail">
                            <ul class="list-unstyled">
                                <li><strong>Free</strong> Domain</li>
                                <li><strong>Unlimited</strong> Websites</li>
                                <li><strong>Unlimited</strong> Bandwidth</li>
                                <li><strong>Unlimited</strong> Disk Space</li>
                            </ul>
                            <a href="#" class="btn btn-secondary btn-block">Get started</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>-->
	
	<!--<section id="awards" class="section dark">
        <div class="container">
            <div class="section-header animated hiding" data-animation="fadeInDown">
                <h2><span class="highlight">OUR</span> AWARDS</h2>
                <div class="sub-heading">
                    Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
                    <br />dfs sit atmet sit dolor greand fdanrh sdfs
                </div>
            </div>
            <div class="section-content">                
                <ul class="list-inline logos">
                    <li><a href="#" target="_blank"><img class="animated hiding" data-animation="fadeInUp" data-delay="0" src="assets/img/logos/award-5.jpg" alt="mashable" /></a></li> 
                    <li><a href="#" target="_blank"><img class="animated hiding" data-animation="fadeInUp" data-delay="400" src="assets/img/logos/award-3.jpg" alt="virgin" /></a></li> 
					<li><a href="#" target="_blank"><img class="animated hiding" data-animation="fadeInUp" data-delay="600" src="assets/img/logos/award-4.jpg" alt="forbes" /></a></li> 
                    <li><a href="#" target="_blank"><img class="animated hiding" data-animation="fadeInUp" data-delay="800" src="assets/img/logos/award-1.jpg" alt="microsoft" /></a></li> 					
                </ul>
            </div>
        </div>
    </section>-->
    
    <!--<section id="feedback" class="section light">
        <div class="container">
            <div class="section-header animated hiding" data-animation="fadeInDown">
                <h2>WHAT <span class="highlight">CLIENTS</span> SAY</h2>
            </div>
            <div class="section-content">
			
				<div class="col-sm-10 col-sm-offset-1">
					<div class="flexslider testimonials-slider center animated hiding" data-animation="fadeInTop">	
						<ul class="slides">
							<li>
								<div class="testimonial resp-center clearfix">
									<blockquote>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat, ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur vitae lorem ipsum.
									</blockquote>
								</div>
							</li>
							<li>
								<div class="testimonial resp-center clearfix">
									<blockquote>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat, ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur vitae lorem ipsum.
									</blockquote>
								</div>
							</li>
							<li>
								<div class="testimonial resp-center clearfix">
									<blockquote>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat, ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur vitae lorem ipsum.
									</blockquote>
								</div>
							</li>	
						</ul>
					</div>
				</div>
            </div>
        </div>
    </section> -->

	<!--<section id="feedback-controls" class="section light">
		<div class="container">
			<div class="col-md-10 col-md-offset-1">
						<div class="flex-manual">
							<div class="col-xs-12 col-sm-4 wrap">
								<div class="switch flex-active">
									<img alt="client" src="assets/img/people/profile-1.jpg" class="sm-pic img-circle pull-left" width="69" height="70">
									<p>
										<span class="highlight">AMY WARNER</span><br/>Investor at <span class="highlight">Pear Inc.</span>
									</p>
								</div>
							</div>
											
							<div class="col-xs-12 col-sm-4 wrap">
								<div class="switch pull-left">
									<img alt="client" src="assets/img/people/profile-2.jpg" class="sm-pic img-circle pull-left" width="69" height="70">
									<p>
										<span class="highlight">JOHN DOESOME</span><br/>Accountant at <span class="highlight">Vell Inc.</span>
									</p>
								</div>
							</div>
											
							<div class="col-xs-12 col-sm-4 wrap">
								<div class="switch">
									<img alt="client" src="assets/img/people/profile-1.jpg" class="sm-pic img-circle pull-left" width="68" height="69">
									<p>
										<span class="highlight">PETER MOOSOME</span><br/>VP Marketing at <span class="highlight">Footbook</span>
									</p>
								</div>
							</div>
						</div>
			</div>
		</div>
	</section> -->
	
	<!--<section id="team" class="section dark">
        <div class="container">
            <div class="section-header animated hiding" data-animation="fadeInDown">
                <h2>BEHIND <span class="highlight">THE</span> SCENES</h2>
				<div class="sub-heading">
                    Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
                    <br>dfs sit atmet sit dolor greand fdanrh sdfs
                </div>
				<br/>
				<p>In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil<br/> ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae<br/> qui non vident, nihilamane umquam magnum ac cognitione. In his rest gestiret. Sed ipsam inchoavit, nihil ampliusuma.<br/> Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident,<br/> nihilamane umquam magnum ac cognitione.</p>
            </div>
			<div class="section-content row">
                        <div class="member col-md-3 col-sm-3 col-xs-6 animated hiding" data-animation="fadeInDown">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
								<div class="socials">
									<a href="#"><span class="icon icon-socialmedia-08"></span></a><a href="#"><span class="icon icon-socialmedia-07"></span></a><a href="#"><span class="icon icon-socialmedia-05"></span></a><a href="#"><span class="icon icon-socialmedia-09"></span></a>
								</div>
                                <img src="assets/img/people/team-1.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">DANIEL DASH</span>
							<p class="thin">Designer</p>
                        </div>  
						
						<div class="member col-md-3 col-sm-3 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="250">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <div class="socials">
									<a href="#"><span class="icon icon-socialmedia-08"></span></a><a href="#"><span class="icon icon-socialmedia-07"></span></a><a href="#"><span class="icon icon-socialmedia-05"></span></a><a href="#"><span class="icon icon-socialmedia-09"></span></a>
								</div>
                                <img src="assets/img/people/team-4.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">PETRA APPLES</span>
							<p class="thin">Designer</p>
                        </div>     
						
						<div class="member col-md-3 col-sm-3 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="500">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <div class="socials">
									<a href="#"><span class="icon icon-socialmedia-08"></span></a><a href="#"><span class="icon icon-socialmedia-07"></span></a><a href="#"><span class="icon icon-socialmedia-05"></span></a><a href="#"><span class="icon icon-socialmedia-09"></span></a>
								</div>
                                <img src="assets/img/people/team-3.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">MIKE LYNTON</span>
							<p class="thin">Designer</p>
                        </div>                        
						
						<div class="member col-md-3 col-sm-3 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="750">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <div class="socials">
									<a href="#"><span class="icon icon-socialmedia-08"></span></a><a href="#"><span class="icon icon-socialmedia-07"></span></a><a href="#"><span class="icon icon-socialmedia-05"></span></a><a href="#"><span class="icon icon-socialmedia-09"></span></a>
								</div>
                                <img src="assets/img/people/team-2.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">AMY PIERS</span>
							<p class="thin">Designer</p>
                        </div>

            </div>
        </div>
    </section> -->
    
    <footer id="footer" class="footer light">
        <div class="container">
            <div class="footer-content row">
                <div class="col-sm-5 social-wrap">
                    <div class="footer-title">Social Networks</div>
                    <ul class="list-inline socials">
                        <li><a href="http://www.facebook.com/centinelaSalud"><span class="icon icon-socialmedia-08"></span></a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="footer-title">Contáctanos</div>
                    <ul class="list-unstyled">
                        <li>
                            <span class="icon icon-chat-messages-14"></span> 
                            <a href="mailto:hola@micentinela.cl">hola@micentinela.cl</a>
                        </li>
                        <li>
                            <span class="icon icon-seo-icons-17"></span>
                            +569 - 5827-0091
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">Centinela 2017. All rights reserved.</div>
    </footer>
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
    
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->  
    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/headhesive.min.js"></script>
	<script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <!-- Add event to the button's click handler -->
<script type="text/javascript">
$( '#addToCartButton' ).click(function() {
fbq('track', 'AddToCart', {
content_ids: ['1234'],
content_type: 'product',
value: 2.99,
currency: 'USD'
});
});
</script>
</body>
</html>