<!doctype html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Taller Interoperabilidad y Mirth</title>

    		<!--[if lt IE 9]>
		<script type="text/javascript" src="/main_files/assets2/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="/main_files/assets2/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->	
	<link rel="shortcut icon" href="/main_files/assets2/img/favicon.ico">
	<link rel="apple-touch-icon" href="/main_files/assets2/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="/main_files/assets2/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="/main_files/assets2/img/apple-touch-icon-114x114.jpg">
	<link rel="stylesheet" type="text/css" href="/main_files/assets2/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="/main_files/assets2/css/lib/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/main_files/assets2/css/style.css" />
	<link href="@{'/reactjs/node_modules/bootstrap-table/dist/bootstrap-table.min.css'}" rel="stylesheet">
	<script src="@{'/reactjs/node_modules/bootstrap-table/dist/bootstrap-table.min.js'}"></script>
	<script src="@{'/reactjs/node_modules/bootstrap-notify/bootstrap-notify.min.js'}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
		
	<link href="@{'/main_files/sticky-footer-navbar.css'}" rel="stylesheet">
		
	<script src="@{'/main_files/ie-emulation-modes-warning.js'}"></script>

	<link href="@{'/reactjs/node_modules/bootstrap-table/dist/bootstrap-table.min.css'}" rel="stylesheet">
	<script src="@{'/reactjs/node_modules/bootstrap-table/dist/bootstrap-table.min.js'}"></script>
	<script src="@{'/reactjs/node_modules/bootstrap-notify/bootstrap-notify.min.js'}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
				
    
    
    <!--[if lt IE 9]>
        <script src="/main_files/assets/js/html5.js"></script>
        <script src="/main_files/assets/js/respond.min.js"></script>
    <![endif]-->


</head>

<body id="landing-page" class="landing-page">
    
    <header>
    <nav class="navigation navigation-header" style="background-color:transparent;">
   <div class="container">
      <div class="navigation-brand">
         <div class="brand-logo">
            <a href="@{Application.index()}" class="logo"></a>
         </div>
      </div>
      <button class="navigation-toggle">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <div class="navigation-navbar collapsed">
         <ul class="navigation-bar navigation-bar-left">
            <li class="active"><a href="@{PanelController.index()}">Home</a></li>
            <li><a href="@{PanelController.destinos}">Destinos</a></li>
            <li><a href="#">Medicos</a></li>
            <li><a href="#">Pacientes</a></li>
            <li><a href="/logout">Logout</a></li>
            
         </ul>

      </div>
   </div>
</nav>
    </header>
<section class="section dark-text">
		<div class="container">
			<div class="section-content">
				<div class="featured">					
					#{doLayout /}
					
				</div>
			</div>
		</div>
	</section>

		<footer class="footer">
			<div class="container">
				<p class="text-muted">
					Sentel. <small>Todos los derechos reservados. Santiago de
					Chile, Enero de 2018.</small>
				</p>
			</div>
		</footer>
		<!-- <script src="@{'/reactjs/node_modules/bootstrap/dist/js/bootstrap.min.js'}"></script> -->
		
		<script src="@{'/main_files/ie10-viewport-bug-workaround.js'}"></script>
		<script type="text/javascript">
			#{if flash.success}
					$.notify("${flash.success}")
			#{/if} 
			#{if flash.error}
					$.notify("${flash.error}", { type: "danger" })
			#{/if}
		</script>
		

	<script type="text/javascript" src="/main_files/assets2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/main_files/assets2/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="/main_files/assets2/js/jquery.appear.js"></script>
	<script type="text/javascript" src="/main_files/assets2/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="/main_files/assets2/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="/main_files/assets2/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="/main_files/assets2/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/main_files/assets2/js/toastr.min.js"></script>
	<script type="text/javascript" src="/main_files/assets2/js/startuply.js"></script>

	</body>
		
</html>
    